public class Mne {

    public static void main(String[] args) {

//=============================================================================================================
        // ЦИКЛ WHILE ( не знаем, какое колиество итераций необходимо выполнить (если знаем колиество итераций
        // и можем к ему-то привязаться - цикл for)

//        int count = 10;

//        while (count < 10) {  // задаем условие которое будет проверяться перед тем как выполнить цикл
//                              // если count < 10 - запускаем цикл
//            System.out.println(count); // при цикле будет выполняться вывод на экран знаения переменной count
//            count++;
//        }

//==============================================================================================================
        // ЦИКЛ DO WHILE

//        do { System.out.println(count); //  снаала выполняется одна итерация цикла, и только потом выполняется проверка
//                                        // поэтому одна итерация по любому пройдет
//            count++;
//
//        }while (count<10);
//    }


        int count = 0;

        while (count < 10) {
            //System.out.println(count); // при цикле будет выполняться вывод на экран знаения переменной count
            count++;
         // if (count == 5) break; // breаk выходит из цикла при определенном условии
            if ((count % 2) != 0 ) continue; // continue возвращает нас к наалу цикла (while...)  и не идет к sout
            System.out.println(count);

        }
    }
}
